dotfiles
walkthrough
Atlassian
zshrc
zsh
gitignore
vimrc
gitconfig
zsh
grey/!
UTF-8/!
PlugInstall/!
grey
UTF-8
PlugInstall
neomake
js
spellfile/!
spellfile
Autocomplete
NerdTree
ripgrep
subfolders
Github
#epo
https
www
atlassian
Susswein
Params
params
hacky
timepoints
nowcast
multinomial
slope
slope
covariance
stan
Cholesky
iid
rescale
paramaterization
softmax
html
vectorized
param
stackexchange
slope
Conda
init
py
bioinformatic
PPI
Miniconda
sra
Homebrew
repo/!
munge
metadata
COVID
GISAID
notational
covariance
interpretability
multinomial
interpretable
formatter
autocomplete
slope
netrw
et al.
zsusswein
coding: utf-8
Laplacian
Lotka-Volterra
slope
parameterization
SARS-CoV-2
BDA3
conda
Brewfile
usr/bin/env python3
snakefile
snakemake
bioinformatics
